<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Premier titre</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo sapiente quis harum, libero obcaecati facere? Dolor molestias harum mollitia nobis cum placeat, suscipit repellat eligendi sapiente, cupiditate deleniti, numquam fugiat?</p>
    <h1>Titre Safiform</h1>
		<div>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo sapiente quis harum, libero obcaecati facere? Dolor molestias harum mollitia nobis cum placeat, suscipit repellat eligendi sapiente, cupiditate deleniti, numquam fugiat?
			</p>
		</div>
</body>
</html>